(['/Users/diego/Documents/Capsulador Python/Capsulador.py'],
 ['/Users/diego/Documents/Capsulador Python',
  '/Users/diego/Documents/Capsulador Python'],
 ['codecs'],
 ['/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 '3.9.0 (default, Dec 16 2020, 07:33:47) \n[Clang 12.0.0 (clang-1200.0.32.27)]',
 [('pyi_rth_multiprocessing',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Capsulador',
   '/Users/diego/Documents/Capsulador Python/Capsulador.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('email',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('hmac',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('glob',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/token.py',
   'PYMODULE'),
  ('ast',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/struct.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/stat.py',
   'PYMODULE'),
  ('copy',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('signal',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('creadorDeImg',
   '/Users/diego/Documents/Capsulador Python/creadorDeImg.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('os', '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/os.py', 'PYMODULE'),
  ('conf', '/Users/diego/Documents/Capsulador Python/conf.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/libpython3.9.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('_posixshmem',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('_statistics',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('Tk', '/Library/Frameworks/Tk.framework/Versions/8.6/Tk', 'BINARY'),
  ('Tcl', '/Library/Frameworks/Tcl.framework/Versions/8.6/Tcl', 'BINARY'),
  ('libpng16.16.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/diego/Documents/Capsulador Python/build/Capsulador/base_library.zip',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/Users/diego/.pyenv/versions/3.9.0/include/python3.9/pyconfig.h',
   'DATA')],
 [])
