([('Capsulador',
   '/Users/diego/Documents/Capsulador Python/build/Capsulador/Capsulador',
   'EXECUTABLE'),
  ('_struct.cpython-39-darwin.so',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-39-darwin.so',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('libpython3.9.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/libpython3.9.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('_posixshmem',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('_statistics',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('Tk', '/Library/Frameworks/Tk.framework/Versions/8.6/Tk', 'BINARY'),
  ('Tcl', '/Library/Frameworks/Tcl.framework/Versions/8.6/Tcl', 'BINARY'),
  ('libpng16.16.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/diego/Documents/Capsulador Python/build/Capsulador/base_library.zip',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/Users/diego/.pyenv/versions/3.9.0/include/python3.9/pyconfig.h',
   'DATA'),
  ('__pycache__/Capsulador.cpython-39.pyc',
   '/Users/diego/Documents/Capsulador '
   'Python/__pycache__/Capsulador.cpython-39.pyc',
   'DATA'),
  ('data/fondos/Viernes/fondoViernes_2.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Viernes/fondoViernes_2.png',
   'DATA'),
  ('data/fondos/Lunes/fondoLunes_4.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Lunes/fondoLunes_4.png',
   'DATA'),
  ('build/Capsulador/warn-Capsulador.txt',
   '/Users/diego/Documents/Capsulador '
   'Python/build/Capsulador/warn-Capsulador.txt',
   'DATA'),
  ('.DS_Store', '/Users/diego/Documents/Capsulador Python/.DS_Store', 'DATA'),
  ('Ejemplo.py', '/Users/diego/Documents/Capsulador Python/Ejemplo.py', 'DATA'),
  ('build/Capsulador/Analysis-00.toc',
   '/Users/diego/Documents/Capsulador Python/build/Capsulador/Analysis-00.toc',
   'DATA'),
  ('data/fondos/Jueves/fondoJueves_4.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Jueves/fondoJueves_4.png',
   'DATA'),
  ('data/fondos/Lunes/fondoLunes_1.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Lunes/fondoLunes_1.png',
   'DATA'),
  ('data/fonts/BebasNeue Bold.otf',
   '/Users/diego/Documents/Capsulador Python/data/fonts/BebasNeue Bold.otf',
   'DATA'),
  ('data/samples/.DS_Store',
   '/Users/diego/Documents/Capsulador Python/data/samples/.DS_Store',
   'DATA'),
  ('data/fondos/Miercoles/fondoMiercoles_1.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Miercoles/fondoMiercoles_1.png',
   'DATA'),
  ('data/fondos/Jueves/fondoJueves_3.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Jueves/fondoJueves_3.png',
   'DATA'),
  ('data/fondos/Sabado/fondoSabado_5.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Sabado/fondoSabado_5.png',
   'DATA'),
  ('data/fondos/Jueves/fondoJueves_2.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Jueves/fondoJueves_2.png',
   'DATA'),
  ('data/fondos/.DS_Store',
   '/Users/diego/Documents/Capsulador Python/data/fondos/.DS_Store',
   'DATA'),
  ('data/fondos/Lunes/.DS_Store',
   '/Users/diego/Documents/Capsulador Python/data/fondos/Lunes/.DS_Store',
   'DATA'),
  ('data/fondos/Lunes/fondoLunes_3.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Lunes/fondoLunes_3.png',
   'DATA'),
  ('data/fonts/Bebas Neue Pro Bold.otf',
   '/Users/diego/Documents/Capsulador Python/data/fonts/Bebas Neue Pro '
   'Bold.otf',
   'DATA'),
  ('data/samples/inputs/audio.mp3',
   '/Users/diego/Documents/Capsulador Python/data/samples/inputs/audio.mp3',
   'DATA'),
  ('data/fonts/Bebas Neue Pro Regular.otf',
   '/Users/diego/Documents/Capsulador Python/data/fonts/Bebas Neue Pro '
   'Regular.otf',
   'DATA'),
  ('.vscode/settings.json',
   '/Users/diego/Documents/Capsulador Python/.vscode/settings.json',
   'DATA'),
  ('data/fondos/Martes/fondoMartes_5.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Martes/fondoMartes_5.png',
   'DATA'),
  ('Pipfile', '/Users/diego/Documents/Capsulador Python/Pipfile', 'DATA'),
  ('data/samples/inputs/INICIO_CAP.mp3',
   '/Users/diego/Documents/Capsulador '
   'Python/data/samples/inputs/INICIO_CAP.mp3',
   'DATA'),
  ('__pycache__/creadorDeImg.cpython-39.pyc',
   '/Users/diego/Documents/Capsulador '
   'Python/__pycache__/creadorDeImg.cpython-39.pyc',
   'DATA'),
  ('data/fondos/Martes/fondoMartes_4.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Martes/fondoMartes_4.png',
   'DATA'),
  ('Capsulador.spec',
   '/Users/diego/Documents/Capsulador Python/Capsulador.spec',
   'DATA'),
  ('data/samples/inputs/FINAL_CAP.mp3',
   '/Users/diego/Documents/Capsulador Python/data/samples/inputs/FINAL_CAP.mp3',
   'DATA'),
  ('data/fondos/Lunes/fondoLunes_5.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Lunes/fondoLunes_5.png',
   'DATA'),
  ('data/.DS_Store',
   '/Users/diego/Documents/Capsulador Python/data/.DS_Store',
   'DATA'),
  ('data/fondos/Sabado/fondoSabado_3.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Sabado/fondoSabado_3.png',
   'DATA'),
  ('data/fondos/Viernes/fondoViernes_4.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Viernes/fondoViernes_4.png',
   'DATA'),
  ('data/fondos/Viernes/fondoViernes_5.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Viernes/fondoViernes_5.png',
   'DATA'),
  ('Capsulador.py',
   '/Users/diego/Documents/Capsulador Python/Capsulador.py',
   'DATA'),
  ('conf.py', '/Users/diego/Documents/Capsulador Python/conf.py', 'DATA'),
  ('data/fondos/Martes/fondoMartes_1.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Martes/fondoMartes_1.png',
   'DATA'),
  ('data/fondos/Sabado/fondoSabado_1.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Sabado/fondoSabado_1.png',
   'DATA'),
  ('data/fondos/Sabado/fondoSabado_4.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Sabado/fondoSabado_4.png',
   'DATA'),
  ('build/Capsulador/xref-Capsulador.html',
   '/Users/diego/Documents/Capsulador '
   'Python/build/Capsulador/xref-Capsulador.html',
   'DATA'),
  ('build/Capsulador/base_library.zip',
   '/Users/diego/Documents/Capsulador Python/build/Capsulador/base_library.zip',
   'DATA'),
  ('data/fondos/Miercoles/fondoMiercoles_4.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Miercoles/fondoMiercoles_4.png',
   'DATA'),
  ('data/fondos/Jueves/fondoJueves_1.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Jueves/fondoJueves_1.png',
   'DATA'),
  ('data/fondos/Martes/fondoMartes_2.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Martes/fondoMartes_2.png',
   'DATA'),
  ('data/fondos/Sabado/fondoSabado_2.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Sabado/fondoSabado_2.png',
   'DATA'),
  ('data/fondos/Viernes/fondoViernes_1.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Viernes/fondoViernes_1.png',
   'DATA'),
  ('data/fondos/Miercoles/fondoMiercoles_5.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Miercoles/fondoMiercoles_5.png',
   'DATA'),
  ('data/fondos/Martes/fondoMartes_3.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Martes/fondoMartes_3.png',
   'DATA'),
  ('data/fondos/Viernes/fondoViernes_3.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Viernes/fondoViernes_3.png',
   'DATA'),
  ('creadorDeImg.py',
   '/Users/diego/Documents/Capsulador Python/creadorDeImg.py',
   'DATA'),
  ('data/fondos/Jueves/fondoJueves_5.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Jueves/fondoJueves_5.png',
   'DATA'),
  ('data/fondos/Miercoles/fondoMiercoles_2.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Miercoles/fondoMiercoles_2.png',
   'DATA'),
  ('__pycache__/conf.cpython-39.pyc',
   '/Users/diego/Documents/Capsulador Python/__pycache__/conf.cpython-39.pyc',
   'DATA'),
  ('data/samples/inputs/sample.mp4',
   '/Users/diego/Documents/Capsulador Python/data/samples/inputs/sample.mp4',
   'DATA'),
  ('Pipfile.lock',
   '/Users/diego/Documents/Capsulador Python/Pipfile.lock',
   'DATA'),
  ('data/fondos/Miercoles/fondoMiercoles_3.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Miercoles/fondoMiercoles_3.png',
   'DATA'),
  ('data/fondos/Lunes/fondoLunes_2.png',
   '/Users/diego/Documents/Capsulador '
   'Python/data/fondos/Lunes/fondoLunes_2.png',
   'DATA'),
  ('data/fonts/Canaro-ExtraBold_1.otf',
   '/Users/diego/Documents/Capsulador Python/data/fonts/Canaro-ExtraBold_1.otf',
   'DATA')],)
