('/Users/diego/Documents/Capsulador Python/build/Capsulador/Capsulador',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'Capsulador.pkg',
 [('PYZ-00.pyz',
   '/Users/diego/Documents/Capsulador Python/build/Capsulador/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Capsulador',
   '/Users/diego/Documents/Capsulador Python/Capsulador.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1608145519,
 [('run',
   '/Users/diego/.pyenv/versions/3.9.0/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
